{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "MessageBroker": {
    "Host": "rabbitmq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver;Database=onlinestore.orderingdb;User=SA;Password=Pass321$;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server=mssqlserver;Database=onlinestore.hangfiredb;User=SA;Password=Pass321$;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Redis": {
    "Uri": "cacheserver:6379"
  },
  "AllowedHosts": "*"
}