{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver;Database=onlinestore.catalogdb;User Id=SA;Password=Pass321$;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server=mssqlserver;Database=onlinestore.hangfiredb;User Id=SA;Password=Pass321$;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "CollectionConfiguration": {
    "CollectionName": "Reports",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "reportdb"
  },
  "Redis": {
    "Uri": "cacheserver:6379"
  },
  "Token": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  }
}