{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver;Database=onlinestore.usersdb;User=SA;Password=Pass321$;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "GrpcHost": "http://ordering.web:5005",
  "Token": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}